{
  "name": "scraped-monorepo",
  "private": true,
  "version": "0.1.0",
  "description": "A web scraping utility built in Rust",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ken Snyder <ken@ken.net>",
  "license": "ISC"
}